\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.24}\discretionary {-}{}{}Commands for \discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}F08}{37}{section.5.24}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s}{{5.24}{37}{\-Commands for \-S\-R\-F08\relax }{section.5.24}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_ga44f876f131e733be4df50e3e76cbaff0}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_gac572f29f83e644f9111433f608b05942}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_ga88377c1ad512b37e58964c51fb680c4c}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_ga82f1b0b1aab0b04fcecc5dbce53b1e8e}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_gabd43092bfa433d67683d45d5ae80168e}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\newlabel{group___s_r_f08___c_o_m_m_a_n_d_s_gaf3b62e25ee73df4bb301d63b2ea7d5ca}{{5.24}{37}{\-Defines\relax }{section*.31}{}}
\@setckpt{group___s_r_f08___c_o_m_m_a_n_d_s}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
