\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.14}\discretionary {-}{}{}Possible \discretionary {-}{}{}Bit and \discretionary {-}{}{}Data \discretionary {-}{}{}Rates for \discretionary {-}{}{}L3\discretionary {-}{}{}G4200\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}1 (refer to table 22 in data sheet)}{27}{section.5.14}}
\newlabel{group___l3_g4200_d___b_w___r_a_t_e}{{5.14}{27}{\-Possible \-Bit and \-Data \-Rates for \-L3\-G4200\-D\-\_\-\-R\-E\-G\-\_\-\-C\-T\-R\-L\-\_\-1 (refer to table 22 in data sheet)\relax }{section.5.14}{}}
\newlabel{group___l3_g4200_d___b_w___r_a_t_e_gaff099c109582a2b37649cf0f005c2f23}{{5.14}{27}{\-Defines\relax }{section*.21}{}}
\newlabel{group___l3_g4200_d___b_w___r_a_t_e_ga5a4ce71b8a706461d3fbd06e2fc1fe7d}{{5.14}{27}{\-Defines\relax }{section*.21}{}}
\@setckpt{group___l3_g4200_d___b_w___r_a_t_e}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
