\relax 
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\discretionary {-}{}{}Macros used to modify the address of the slave for read or write operations}{20}{section.5.8}}
\newlabel{group___i2_c___d_i_r_e_c_t_i_o_n}{{5.8}{20}{\-Macros used to modify the address of the slave for read or write operations\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{20}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{20}{subsubsection.5.8.1.1}}
\newlabel{group___i2_c___d_i_r_e_c_t_i_o_n_ga2ed4c4e7103042d26edf44bfc20d33f5}{{5.8.1.1}{20}{\-I2\-C\-\_\-\-R\-E\-A\-D\relax }{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}\discretionary {-}{}{}I2\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E}{20}{subsubsection.5.8.1.2}}
\newlabel{group___i2_c___d_i_r_e_c_t_i_o_n_ga8eb6e997042535154c67c8dc67ead330}{{5.8.1.2}{20}{\-I2\-C\-\_\-\-W\-R\-I\-T\-E\relax }{subsubsection.5.8.1.2}{}}
\@setckpt{group___i2_c___d_i_r_e_c_t_i_o_n}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
