\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\discretionary {-}{}{}Settings for \discretionary {-}{}{}At\discretionary {-}{}{}Mega 8 bit micro controllers}{16}{section.5.5}}
\newlabel{group___a_t_m_e_g_a___s_e_t_t_i_n_g_s}{{5.5}{16}{\-Settings for \-At\-Mega 8 bit micro controllers\relax }{section.5.5}{}}
\newlabel{group___a_t_m_e_g_a___s_e_t_t_i_n_g_s_ga43bafb28b29491ec7f871319b5a3b2f8}{{5.5}{16}{\-Defines\relax }{section*.12}{}}
\@setckpt{group___a_t_m_e_g_a___s_e_t_t_i_n_g_s}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
