\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\discretionary {-}{}{}Useful macros for \discretionary {-}{}{}I2\discretionary {-}{}{}C}{21}{section.5.9}}
\newlabel{group___i2_c_m_a_c_r_o_s}{{5.9}{21}{\-Useful macros for \-I2\-C\relax }{section.5.9}{}}
\newlabel{group___i2_c_m_a_c_r_o_s_gae4d997715a9975eac8684f6e52402a9b}{{5.9}{21}{\-Defines\relax }{section*.16}{}}
\@setckpt{group___i2_c_m_a_c_r_o_s}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
