\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\discretionary {-}{}{}Status codes of \discretionary {-}{}{}I2\discretionary {-}{}{}C functions}{22}{section.5.10}}
\newlabel{group___i2_c___s_t_a_t_u_s___c_o_d_e_s}{{5.10}{22}{\-Status codes of \-I2\-C functions\relax }{section.5.10}{}}
\newlabel{group___i2_c___s_t_a_t_u_s___c_o_d_e_s_ga57d0c95ccd7c129288743e9674a9e96d}{{5.10}{22}{\-Defines\relax }{section*.17}{}}
\newlabel{group___i2_c___s_t_a_t_u_s___c_o_d_e_s_ga54139eea2c8f2fec652dc4b861325974}{{5.10}{22}{\-Defines\relax }{section*.17}{}}
\@setckpt{group___i2_c___s_t_a_t_u_s___c_o_d_e_s}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
