\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.25}\discretionary {-}{}{}Useful macros for atmega8 usart (\discretionary {-}{}{}R\discretionary {-}{}{}S232)}{38}{section.5.25}}
\newlabel{group___u_s_a_r_t___m_a_c_r_o_s}{{5.25}{38}{\-Useful macros for atmega8 usart (\-R\-S232)\relax }{section.5.25}{}}
\newlabel{group___u_s_a_r_t___m_a_c_r_o_s_ga0fbb2397eec70ece300296c0f9a4c316}{{5.25}{38}{\-Defines\relax }{section*.32}{}}
\newlabel{group___u_s_a_r_t___m_a_c_r_o_s_gaa9d9d95f01f9c72166262ecfa9eb4bef}{{5.25}{38}{\-Defines\relax }{section*.32}{}}
\@setckpt{group___u_s_a_r_t___m_a_c_r_o_s}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
