\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.15}\discretionary {-}{}{}Alias names of \discretionary {-}{}{}L3\discretionary {-}{}{}G4200\discretionary {-}{}{}D \discretionary {-}{}{}Axis}{28}{section.5.15}}
\newlabel{group___l3_g4200_d___a_x_i_s}{{5.15}{28}{\-Alias names of \-L3\-G4200\-D \-Axis\relax }{section.5.15}{}}
\newlabel{group___l3_g4200_d___a_x_i_s_ga7367808c23b425254b6a1ace8ec11623}{{5.15}{28}{\-Defines\relax }{section*.22}{}}
\newlabel{group___l3_g4200_d___a_x_i_s_ga2c6f3cbbb3b16689b44241c18d1780a1}{{5.15}{28}{\-Defines\relax }{section*.22}{}}
\newlabel{group___l3_g4200_d___a_x_i_s_gaab65ddff59998ccd400f3c4fb29ee00c}{{5.15}{28}{\-Defines\relax }{section*.22}{}}
\@setckpt{group___l3_g4200_d___a_x_i_s}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
