\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.20}\discretionary {-}{}{}Gain and limits for conservative pid settings (balancing)}{33}{section.5.20}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e}{{5.20}{33}{\-Gain and limits for conservative pid settings (balancing)\relax }{section.5.20}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_gabd87ddda9a7835cbbdad494de1816966}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_ga6368ffc1b40771544abbef8a674b3cee}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_ga487ba1a2fb1f6eb30ede520a377bef8d}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_gaa4a54318f792ea9e243345ae8d9788e8}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_ga1c4a7a398975f9f8057e6906ebd6a062}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\newlabel{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e_ga3cb1b49a05f50c572603d7d8d41a5a8f}{{5.20}{33}{\-Defines\relax }{section*.27}{}}
\@setckpt{group___p_i_d___c_o_n_s_e_r_v_a_t_i_v_e}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
