\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\discretionary {-}{}{}Possible device ids of an \discretionary {-}{}{}L3\discretionary {-}{}{}G4200\discretionary {-}{}{}D \discretionary {-}{}{}Gyroscope}{24}{section.5.12}}
\newlabel{group___l3_g4200_d___d_e_v_i_c_e___i_d_s}{{5.12}{24}{\-Possible device ids of an \-L3\-G4200\-D \-Gyroscope\relax }{section.5.12}{}}
\newlabel{group___l3_g4200_d___d_e_v_i_c_e___i_d_s_gac0a640df1322f5f945eb8c1daff2980e}{{5.12}{24}{\-Defines\relax }{section*.19}{}}
\newlabel{group___l3_g4200_d___d_e_v_i_c_e___i_d_s_gacc4da7e364e8f20599ce14fb73521c9b}{{5.12}{24}{\-Defines\relax }{section*.19}{}}
\@setckpt{group___l3_g4200_d___d_e_v_i_c_e___i_d_s}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
