\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}Possible bitrates for bit rate register (refert to table 8 in datasheet)}{13}{section.5.2}}
\newlabel{group___a_d_x_l354___r_e_g___b_w___r_a_t_e___m_o_d_e_s}{{5.2}{13}{\-Possible bitrates for bit rate register (refert to table 8 in datasheet)\relax }{section.5.2}{}}
\newlabel{group___a_d_x_l354___r_e_g___b_w___r_a_t_e___m_o_d_e_s_ga6abc5023bd9df39ff2cd303befc3b8a4}{{5.2}{13}{\-Defines\relax }{section*.9}{}}
\newlabel{group___a_d_x_l354___r_e_g___b_w___r_a_t_e___m_o_d_e_s_ga784c050f85ee0151686c9bbfde354fad}{{5.2}{13}{\-Defines\relax }{section*.9}{}}
\@setckpt{group___a_d_x_l354___r_e_g___b_w___r_a_t_e___m_o_d_e_s}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
