\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.22}\discretionary {-}{}{}Modify an address for read or write operation for the \discretionary {-}{}{}I2\discretionary {-}{}{}C bus}{35}{section.5.22}}
\newlabel{group___s_r_f08___m_o_d___a_d_d_r}{{5.22}{35}{\-Modify an address for read or write operation for the \-I2\-C bus\relax }{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{35}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}F08\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D}{35}{subsubsection.5.22.1.1}}
\newlabel{group___s_r_f08___m_o_d___a_d_d_r_ga3672a375a4427bcc609d2b64b407a42c}{{5.22.1.1}{35}{\-S\-R\-F08\-\_\-\-A\-D\-D\-R\-\_\-\-R\-E\-A\-D\relax }{subsubsection.5.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.2}\discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}F08\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}W\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}E}{35}{subsubsection.5.22.1.2}}
\newlabel{group___s_r_f08___m_o_d___a_d_d_r_ga883930ce23d92466ebc7167812c1c58d}{{5.22.1.2}{35}{\-S\-R\-F08\-\_\-\-A\-D\-D\-R\-\_\-\-W\-R\-I\-T\-E\relax }{subsubsection.5.22.1.2}{}}
\@setckpt{group___s_r_f08___m_o_d___a_d_d_r}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
