\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\discretionary {-}{}{}Modes for \discretionary {-}{}{}I2\discretionary {-}{}{}C clockrate}{23}{section.5.11}}
\newlabel{group___i2_c___s_c_l___m_o_d_e_s}{{5.11}{23}{\-Modes for \-I2\-C clockrate\relax }{section.5.11}{}}
\newlabel{group___i2_c___s_c_l___m_o_d_e_s_ga5f9f8d213ca31b74210ead375f3e0fcd}{{5.11}{23}{\-Defines\relax }{section*.18}{}}
\newlabel{group___i2_c___s_c_l___m_o_d_e_s_gaced20b32c9a185f76434c0594f34b12d}{{5.11}{23}{\-Defines\relax }{section*.18}{}}
\@setckpt{group___i2_c___s_c_l___m_o_d_e_s}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
