\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.17}\discretionary {-}{}{}Pins used for controlling left and right wheel}{30}{section.5.17}}
\newlabel{group___m_c___p_i_n_s}{{5.17}{30}{\-Pins used for controlling left and right wheel\relax }{section.5.17}{}}
\newlabel{group___m_c___p_i_n_s_gade4d9adc2fb51f9d4697a5b17ff9659d}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_gaf248c583aa63761168322d4f9d59c24d}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_ga4b4e05b59627be30c01b2a052c8d143a}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_ga6d6ada18e848708206bc1fbf1305e5ee}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_gaec96aeb7ac2143bd73c4e21e367f7c94}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_ga17ab3ecb2a453c06a3376f54df9e9900}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_ga9c42700359a1bbe408fa75b3f80a4cac}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\newlabel{group___m_c___p_i_n_s_ga14f87c4fefc3cc862fb305c19717df5a}{{5.17}{30}{\-Defines\relax }{section*.24}{}}
\@setckpt{group___m_c___p_i_n_s}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
