\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {-}{}{}Macros for simpler use of the \discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}X\discretionary {-}{}{}L354}{15}{section.5.4}}
\newlabel{group___a_d_x_l354___m_a_c_r_o_s}{{5.4}{15}{\-Macros for simpler use of the \-A\-D\-X\-L354\relax }{section.5.4}{}}
\newlabel{group___a_d_x_l354___m_a_c_r_o_s_ga24da6f6c7f1c2a39de687738ea4bffd0}{{5.4}{15}{\-Defines\relax }{section*.11}{}}
\newlabel{group___a_d_x_l354___m_a_c_r_o_s_ga96cba403489b243b0ed531fc85004772}{{5.4}{15}{\-Defines\relax }{section*.11}{}}
\newlabel{group___a_d_x_l354___m_a_c_r_o_s_ga982ac0c68b6a4b828d1d73687e96fa89}{{5.4}{15}{\-Defines\relax }{section*.11}{}}
\@setckpt{group___a_d_x_l354___m_a_c_r_o_s}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
