\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\discretionary {-}{}{}Useful macros for \discretionary {-}{}{}At\discretionary {-}{}{}Mega 8 bit micro controllers}{19}{section.5.7}}
\newlabel{group___a_t_m_e_g_e___m_a_c_r_o_s}{{5.7}{19}{\-Useful macros for \-At\-Mega 8 bit micro controllers\relax }{section.5.7}{}}
\newlabel{group___a_t_m_e_g_e___m_a_c_r_o_s_ga77dd57594a038f87051b324cee42c531}{{5.7}{19}{\-Defines\relax }{section*.14}{}}
\newlabel{group___a_t_m_e_g_e___m_a_c_r_o_s_gaaf16148e7a910d20df2da6bcf300ea25}{{5.7}{19}{\-Defines\relax }{section*.14}{}}
\newlabel{group___a_t_m_e_g_e___m_a_c_r_o_s_ga414e62382b4f31e419c3dce2bd833ca7}{{5.7}{19}{\-Defines\relax }{section*.14}{}}
\@setckpt{group___a_t_m_e_g_e___m_a_c_r_o_s}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
