\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.23}\discretionary {-}{}{}Registers of \discretionary {-}{}{}S\discretionary {-}{}{}R\discretionary {-}{}{}F08}{36}{section.5.23}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s}{{5.23}{36}{\-Registers of \-S\-R\-F08\relax }{section.5.23}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_ga47960835050dd16b6a3369227b3d8179}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_ga63dda9c9fac527c2097116ad53461351}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_gaf2e557b72f14538a5a2e611700045edb}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_ga442609ae4e02b190250ea094a7d46a8f}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_ga852b7411dc4146e15021b5a03ee568b0}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_gad1933d946b6b16efaab6206c5f4fabb3}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\newlabel{group___s_r_f08___r_e_g_i_s_t_e_r_s_gaf59fa043fa146779d9a0aa02a2d214df}{{5.23}{36}{\-Defines\relax }{section*.30}{}}
\@setckpt{group___s_r_f08___r_e_g_i_s_t_e_r_s}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
