\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {-}{}{}Alias names of \discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}X\discretionary {-}{}{}L354 \discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}I\discretionary {-}{}{}S}{14}{section.5.3}}
\newlabel{group___a_d_x_l354___a_x_i_s}{{5.3}{14}{\-Alias names of \-A\-D\-X\-L354 \-A\-X\-I\-S\relax }{section.5.3}{}}
\newlabel{group___a_d_x_l354___a_x_i_s_gaa6b505b3acdf0fd830c97050220e03ef}{{5.3}{14}{\-Defines\relax }{section*.10}{}}
\newlabel{group___a_d_x_l354___a_x_i_s_ga110e1234898b51eccbcec4ff024e546e}{{5.3}{14}{\-Defines\relax }{section*.10}{}}
\newlabel{group___a_d_x_l354___a_x_i_s_ga30d308af2964af6d41132580f6f87b4c}{{5.3}{14}{\-Defines\relax }{section*.10}{}}
\@setckpt{group___a_d_x_l354___a_x_i_s}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
