\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.16}\discretionary {-}{}{}Macros for simpler use of the \discretionary {-}{}{}L3\discretionary {-}{}{}G4200\discretionary {-}{}{}D}{29}{section.5.16}}
\newlabel{group___l3_g42000_d___m_a_c_r_o_s}{{5.16}{29}{\-Macros for simpler use of the \-L3\-G4200\-D\relax }{section.5.16}{}}
\newlabel{group___l3_g42000_d___m_a_c_r_o_s_ga4db6cd41beda3bd6d833363cf08d9883}{{5.16}{29}{\-Defines\relax }{section*.23}{}}
\newlabel{group___l3_g42000_d___m_a_c_r_o_s_ga78a08bfdbe423c8a209842b4ce62aa14}{{5.16}{29}{\-Defines\relax }{section*.23}{}}
\newlabel{group___l3_g42000_d___m_a_c_r_o_s_gafb627a39e1a5630675b015164acfa689}{{5.16}{29}{\-Defines\relax }{section*.23}{}}
\@setckpt{group___l3_g42000_d___m_a_c_r_o_s}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
