\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.19}\discretionary {-}{}{}Maximum and minimum roll}{32}{section.5.19}}
\newlabel{group___r_o_l_l___l_i_m_i_t_s}{{5.19}{32}{\-Maximum and minimum roll\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}\discretionary {-}{}{}Define \discretionary {-}{}{}Documentation}{32}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}T}{32}{subsubsection.5.19.1.1}}
\newlabel{group___r_o_l_l___l_i_m_i_t_s_ga7428d6dfaaef5ae9e043eedcaeba8ec7}{{5.19.1.1}{32}{\-R\-O\-L\-L\-\_\-\-M\-A\-X\-\_\-\-L\-I\-M\-I\-T\relax }{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.2}\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}T}{32}{subsubsection.5.19.1.2}}
\newlabel{group___r_o_l_l___l_i_m_i_t_s_gae368a108e75a5b699e83ad3abeafe0cb}{{5.19.1.2}{32}{\-R\-O\-L\-L\-\_\-\-M\-I\-N\-\_\-\-L\-I\-M\-I\-T\relax }{subsubsection.5.19.1.2}{}}
\@setckpt{group___r_o_l_l___l_i_m_i_t_s}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
