\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.18}\discretionary {-}{}{}Registers for output compare match ( 0 -\/$>$ 0\% \discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M $|$ 255 -\/$>$ 100\% \discretionary {-}{}{}P\discretionary {-}{}{}W\discretionary {-}{}{}M )}{31}{section.5.18}}
\newlabel{group___m_c___o_c_r}{{5.18}{31}{\-Registers for output compare match ( 0 -\/$>$ 0\% \-P\-W\-M $|$ 255 -\/$>$ 100\% \-P\-W\-M )\relax }{section.5.18}{}}
\newlabel{group___m_c___o_c_r_ga1e7c75f85713ec4e9b5e1cd731b0bf87}{{5.18}{31}{\-Defines\relax }{section*.25}{}}
\newlabel{group___m_c___o_c_r_gad7beaa519afc6c507ab05fa799452ed9}{{5.18}{31}{\-Defines\relax }{section*.25}{}}
\@setckpt{group___m_c___o_c_r}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
